<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKyuoEiT575Z3qvEr5vWd_0O_NgJl3Juk&callback=initialize&language=en">
    </script>

    <script>
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(13.724618, 100.584682),
                zoom: 15,
                zoomControl: false,
                streetViewControl: false,
                mapTypeId: 'custom_style'
            }

            var featureOpts = [
                {
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#242f3e"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#746855"
                        }
                    ]
                },
                {
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "color": "#242f3e"
                        }
                    ]
                },
                {
                    "featureType": "administrative.locality",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#d59563"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#d59563"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#263c3f"
                        }
                    ]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#6b9a76"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#38414e"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#212a37"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#9ca5b3"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#746855"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#1f2835"
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#f3d19c"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#2f3948"
                        }
                    ]
                },
                {
                    "featureType": "transit.station",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#d59563"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#17263c"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.fill",
                    "stylers": [
                        {
                            "color": "#515c6d"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "labels.text.stroke",
                    "stylers": [
                        {
                            "color": "#17263c"
                        }
                    ]
                }
            ];
            var styledMapOptions = { name: 'Custom Style' };
            var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            map.mapTypes.set('custom_style', customMapType);

            // MARKER
            var image = 'images/beachflag.png';
            var marker = new google.maps.Marker({
                position : new google.maps.LatLng(13.724618, 100.584682),
                map : map,
                title : 'Bangkok',
                draggable: true,
                icon : image,
                animation: google.maps.Animation.BOUNCE
            });
            
            // INFO WINDOW
            var infowindow = new google.maps.InfoWindow({content: 'Hello Bangkok!, I am here.'});
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map, marker);
            });


            // marker.setMap(null);

        }
    </script>

</head>

<body style="height: 100%;">
    <div id="map-canvas" style="height: 100%; width: 100%"></div>
</body>

</html>