<html lang="en">

<head>
    <script>

        let fruits = ["Apple", "Orange", "Pear"];
        for (let i = 0; i < fruits.length; i++) {
            alert(fruits[i]); 
        }

        // iterates over array elements
        let fruits2 = ["Apple", "Orange", "Plum"];
        for (let fruit of fruits2) {
            alert(fruit);
        }
        
        // iterates over key of elements
        let arr4 = ["Apple", "Orange", "Pear"];
        for (let key in arr4) {
            alert(arr4[key]); // Apple, Orange, Pear
        }
    </script>
</head>

<body>

</body>

</html>