<html lang="en">

<head>
    <script>
        // ------------------------------------------------------------------------
        // Number comparisons
        alert(2 > 1);  // true (correct)
        alert(2 == 1); // false (wrong)
        alert(2 != 1); // true (correct)

        let result = 5 > 4; // assign the result of the comparison
        alert(result); // true

        // ------------------------------------------------------------------------
        // String comparisons
        alert('Z' > 'A'); // true
        alert('Glow' > 'Glee'); // true
        alert('Bee' > 'Be'); // true
        
        // ------------------------------------------------------------------------
        // Comparisons of different types
        alert('2' > 1); // true, string '2' becomes a number 2
        alert('01' == 1); // true, string '01' becomes a number 1

        alert(true == 1); // true, true becomes 1
        alert(false == 0); // true, false becomes 0

        // ------------------------------------------------------------------------
        // Strict equality
        alert(0 == false); // true
        alert(0 == false); // true

        alert(0 === false); // false, because the types are different

        // ------------------------------------------------------------------------
        // Comparison with null and undefined
        alert(null === undefined); // false
        alert(null == undefined); // true

        alert(null > 0);  // false
        alert(null == 0); // false
        alert(null >= 0); // true

        alert(undefined > 0); // false
        alert(undefined < 0); // false
        alert(undefined == 0); // false
    </script>
</head>

<body>

</body>

</html>