<html lang="en">

<head>
    <script>
        alert(true && true);   // true
        alert(false && true);  // false
        alert(true && false);  // false
        alert(false && false); // false


        let hour = 12;
        let minute = 30;
        if (hour == 12 && minute == 30) {
            alert('Time is 12:30');
        }


        if (1 && 0) { // evaluated as true && false
            alert("won't work, because the result is falsy");
        }

        // if the first operand is truthy,
        // AND returns the second operand:
        alert(1 && 0); // 0
        alert(1 && 5); // 5

        // if the first operand is falsy,
        // AND returns it. The second operand is ignored
        alert(null && 5); // null
        alert(0 && "no matter what"); // 0

        alert(1 && 2 && null && 3); // null
        alert(1 && 2 && 3); // 3, the last one
        alert(5 || 1 && 0); // 5

        let x = 1;
        (x > 0) && alert('Greater than zero!');

        let x = 1;
        if (x > 0) {
            alert('Greater than zero!');
        }
    </script>
</head>

<body>

</body>

</html>