<html lang="en">

<head>
    <script>
        // ------------------------------------------------------------------
        // Remainder %
        alert(5 % 2); // 1 is a remainder of 5 divided by 2
        alert(8 % 3); // 2 is a remainder of 8 divided by 3
        alert(6 % 3); // 0 is a remainder of 6 divided by 3

        // ------------------------------------------------------------------
        // Exponentiation **
        alert(2 ** 2); // 4  (2 * 2)
        alert(2 ** 3); // 8  (2 * 2 * 2)
        alert(2 ** 4); // 16 (2 * 2 * 2 * 2)

        // ------------------------------------------------------------------
        // Increment / Decrement
        let counter1 = 2;
        counter1++;      // works same as counter = counter + 1, but shorter
        alert(counter1); // 3

        let counter2 = 2;
        counter2--;      // works same as counter = counter - 1, but shorter
        alert(counter2); // 1

        let counter3 = 1;
        let a1 = ++counter3; // (*)
        alert(a1); // 2

        let counter4 = 1;
        let a2 = counter4++; // (*) changed ++counter to counter++
        alert(a2); // 1

        let counter5 = 0;
        counter5++;
        ++counter5;
        alert(counter5); // 2, the lines above did the same

        let counter6 = 0;
        alert(++counter6); // 1
        let counter7 = 0;
        alert(counter7++); // 0


    </script>
</head>

<body>

</body>

</html>