<html lang="en">

<head>
    <script>
        // ---------------------------------------------------------
        let x = 1 + 2 * 2;
        alert(x); // 5
        // ---------------------------------------------------------
        let a, b, c;
        a = b = c = 2 + 2;
        alert(a); // 4
        alert(b); // 4
        alert(c); // 4
        // ---------------------------------------------------------
        let x = 1;
        let y = 2;
        let z = 3 - (x = y + 1);
        alert(x); // 3
        alert(y); // 0
    </script>
</head>

<body>

</body>

</html>