<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Info windows</title>
	<style>
		html,
		body,
		#map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
	<script>
		function initialize() {
			var myLatlng = new google.maps.LatLng(13.7500, 100.4833);
			var mapOptions = {
				zoom: 5,
				center: myLatlng
			};
			var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			var contentString = '<div style="font-size: 18px;">Hello Thailand. School.OlanLab.Com is here.</div>';

			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: 'School.OlanLab.Com'
			});
			google.maps.event.addListener(marker, 'click', function () {
				infowindow.open(map, marker);
			});
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="map-canvas"></div>
</body>

</html>