<!DOCTYPE html>
<html>

<head>
	<title>Remove Markers</title>
	<style>
		html,
		body,
		#map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}

		#panel {
			position: absolute;
			top: 5px;
			left: 50%;
			margin-left: -180px;
			z-index: 5;
			background-color: #fff;
			padding: 5px;
			border: 1px solid #999;
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
	<script>
		var map;
		var markers = [];

		function initialize() {
			var haightAshbury = new google.maps.LatLng(37.7699298, -122.4469157);
			var mapOptions = {
				zoom: 12,
				center: haightAshbury,
				mapTypeId: google.maps.MapTypeId.TERRAIN
			};
			map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);

			
			google.maps.event.addListener(map, 'click', function (event) {
				addMarker(event.latLng);
			});

			
			addMarker(haightAshbury);
		}

		// Add a marker to the map and push to the array.
		function addMarker(location) {
			var marker = new google.maps.Marker({
				position: location,
				map: map
			});
			markers.push(marker);
		}

		// Sets the map on all markers in the array.
		function setAllMap(map) {
			for (var i = 0; i < markers.length; i++) {
				markers[i].setMap(map);
			}
		}

		// Removes the markers from the map, but keeps them in the array.
		function clearMarkers() {
			setAllMap(null);
		}

		// Shows any markers currently in the array.
		function showMarkers() {
			setAllMap(map);
		}

		// Deletes all markers in the array by removing references to them.
		function deleteMarkers() {
			clearMarkers();
			markers = [];
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="panel">
		<input onclick="clearMarkers();" type=button value="Hide Markers">
		<input onclick="showMarkers();" type=button value="Show All Markers">
		<input onclick="deleteMarkers();" type=button value="Delete Markers">
	</div>
	<div id="map-canvas"></div>
	<p>Click on the map to add markers.</p>
</body>

</html>