<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Simple markers</title>
	<style>
		html,
		body,
		#map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
	<script>
		function initialize() {
			var myLatlng = new google.maps.LatLng(13.7246005, 100.6331108);
			var mapOptions = {
				zoom: 4,
				center: myLatlng
			}
			var mapBangkok = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: mapBangkok,
				title: 'School.Olanlab.Com'
			});

		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="map-canvas"></div>
</body>

</html>