<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Info windows</title>
	<style>
		html,
		body,
		#map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
	<script>
		function initialize() {
			var myLatlng = new google.maps.LatLng(-25.363882, 131.044922);
			var mapOptions = {
				zoom: 4,
				center: myLatlng
			};

			var map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);

			var contentString = '<div id="content">'
				+ '<div id="siteNotice">'
				+ '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'
				+ '<div id="bodyContent">'
				+ '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large '
				+ 'sandstone rock formation in the southern part of the '
				+ 'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '
				+ 'south west of the nearest large town, Alice Springs; 450&#160;km '
				+ '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '
				+ 'features of the Uluru - Kata Tjuta National Park. Uluru is '
				+ 'sacred to the Pitjantjatjara and Yankunytjatjara, the '
				+ 'Aboriginal people of the area. It has many springs, waterholes, '
				+ 'rock caves and ancient paintings. Uluru is listed as a World '
				+ 'Heritage Site.</p>'
				+ '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'
				+ 'https://en.wikipedia.org/w/index.php?title=Uluru</a> '
				+ '(last visited June 22, 2009).</p>' + '</div>' + '</div>';

			var infowindow = new google.maps.InfoWindow({
				content: contentString
			});

			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: 'Uluru (Ayers Rock)'
			});
			google.maps.event.addListener(marker, 'click', function () {
				infowindow.open(map, marker);
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="map-canvas"></div>
</body>

</html>