<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1 style="font-family: sans-serif; color: maroon; ">Style Sheet</h1>
    <h2 style="font-family: sans-serif; color: maroon; ">Rules</h2>
    <h3 style="font-family: sans-serif; color: maroon; ">Selector</h3>
    <h4 style="font-family: sans-serif; color: maroon; ">Declaration</h4>
    <h5 style="font-family: sans-serif; color: maroon; ">Property</h5>
    <h6 style="font-family: sans-serif; color: maroon; ">Value</h6>
</body>

</html>