<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            
            $("#myimg").attr("src", "images/dog2.jpg");
        });
    </script>
</head>

<body>
    <div>
        <img src="images/dog1.jpg" alt="Sample image" />
        <img id="myimg" src="images/dog1.jpg" alt="Sample image" />
    </div>
</body>

</html>