<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("div:first").width(100);
            $("div:first").css("background-color", "blue");
        });
    </script>

    <style>
        div {
            width: 70px;
            height: 50px;
            float: left;
            margin: 5px;
            background: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div></div>
    <div>d</div>
    <div>d</div>
    <div>d</div>
    <div>d</div>
</body>

</html>