<html>

<head>
    <title>The jQuery Example</title>
    <script 
        type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $(".clickme").click(function (event) {
                $(".target").toggle('slow');
            });
        });
    </script>

    <style>
        .clickme {
            margin: 10px;
            padding: 12px;
            border: 2px solid #666;
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="clickme">Click Me</div>
        <div class="target">
            <img src="images/dog1.jpg" alt="jQuery" width="300" />
        </div>
        <div class="log"></div>
    </div>
</body>

</html>