<html lang="en">

<head>
    <title>My Online Resume</title>

    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1, h2 {
        font-family: sans-serif;
        text-transform: uppercase;
    }
    .title {
        font-size: 50px;
        text-align: center;
        color: maroon;
    }
    .slogan {
        font-size: 24px;
        font-style: italic;
        text-transform: capitalize;
        color: maroon;
    }
    .more-space, .year {
        word-spacing: 10px;
        color: maroon;
        font-weight: bold;
    }
    .project {
        color: gray;
        text-transform: uppercase;
    }
    #experience {
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <h1 class="title">RESUME</h1>
    <hr>
    <p>
        <img src="images/resume-bg.jpg" alt="">
    </p>
    <h1 class="subject" >Olan Samritjiarapon</h1>
    <blockquote class="slogan"><strong>Slogan : <q>Thrust me I am an Engineer.</q></strong></blockquote>
    <h2>Contact</h2>
    <ul>
        <li>
            <strong>Email</strong>: olan@olanlab.com</li>
        <li>
            <strong>Line</strong> @: olanlab</li>
        <li>
            <strong>Website</strong>:
            <a href="http://olanlab.com">olanlab.com</a>
        </li>
    </ul>
    <h2>Graduated</h2>
    <ol>
        <li>Srivikorn School</li>
        <li>Electrical engineering at KMITL <sub>(Bachelor)</sub></li>
        <li>Computer engineering at KMITL <sub>(Master)</sup></li>
    </ol>
    <h2>Skill</h2>
    <ul>
        <li class="more-space">HTML, CSS, Javascript, PHP, Swift, <a href="_lab.2.html" >Hobby</a></li>
    </ul>
    <h2 id="experience">Experience</h2>
    <table border="1" width="100%">
        <tr>
            <td class="year">2010</td>
            <td class="project">Call center project at KLeasing</td>
        </tr>
        <tr>
            <td class="year">2011 - 2012</td>
            <td class="project">Dtac Rewards at Dtac</td>
        </tr>
        <tr>
            <td class="year">2013 - 2014</td>
            <td class="project">Number Port Gateway at AIS</td>
        </tr>
        <tr>
            <td class="year">2015 - present</td>
            <td class="project">Others</td>
        </tr>
    </table>
</body>

</html>