<html lang="en">

<head>
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
            margin-bottom: 15px;
        }
        div.padding-top {
            padding-top: 20px;
        }
        div.padding-left {
            padding-left: 20px;
        }
        div.padding-right {
            padding-right: 20px;
        }
        div.padding-bottom {
            padding-bottom: 20px;
        }
        div.padding {
            padding: 20px;
        }
    </style>
</head>

<body>
        <div>This is no padding</div>
        <div class="padding-top">Top</div>
        <div class="padding-left">Left</div>
        <div class="padding-right">Right</div>
        <div class="padding-bottom">Bottom</div>
        <div class="padding">Top, Left, Right, Bottom</div>
</body>
    
</html>