<html lang="en">

<head>
    <title>Document</title>

    <style>

        div {
            margin: 5px;
            float: left;
            width: 120px;
            height: 120px;
        }
        div#properties {
            border-top: 5px solid darkkhaki;
            border-right: 1px solid darkkhaki;
            border-left: 1px solid darkkhaki;
            border-bottom: 5px solid darkkhaki;
        }
        div#border {
            border: 1px dashed darkkhaki;
        }
    </style>
</head>

<body>
    <div id="properties"></div>
    <div id="border"></div>
</body>

</html>