<html lang="en">

<head>
    <title>Document</title>
    <style>
        img#left {
            float: left;
        }

        img#right {
            float: right;
        }

        p.block {
            clear: both;
        }
    </style>
</head>

<body>
    <img src='../images/icons/sun.png' alt='people' id='left' />
    <img src='../images/icons/sun.png' alt='people' id='right' />
    <p class="block">
        The float property is used to force content to wrap around another element. Elements can be floated to the right or the left.
    </p>
</body>

</html>