<html lang="en">

<head>
    <title>Document</title>
    <style>
        p {
            margin: 10px 110px;
        }

        div {
            position: absolute;
            background: yellow;
            border: 1px solid black;
            padding: 5px;
            width: 100px;
            height: 100px;
        }

        div#top-left {
            top: 0;
            left: 0;
        }

        div#top-right {
            top: 0;
            right: 0;
        }

        div#bottom-left {
            bottom: 0;
            left: 0;
        }

        div#bottom-right {
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div id='top-left'>
        Top, Left
    </div>
    <div id='top-right'>
        Top, Right
    </div>
    <div id='bottom-left'>
        Bottom, Left
    </div>
    <div id='bottom-right'>
        Bottom, Right
    </div>
</body>

</html>