<html lang="en">

<head>
    <title>Document</title>

    <style>
        .letter-spacing-5 {
            letter-spacing: 5px;
            background-color: lightpink
        }

        .letter-spacing-15 {
            letter-spacing: 15px;
            background-color: yellow;
        }

        .word-spacing-15 {
            word-spacing: 15px;
            background: mistyrose;
            color: crimson;
        }

        .word-spacing-minus-5 {
            word-spacing: -5px;
            background: lightcyan;
        }
    </style>
</head>

<body>

    <body>
        <h2>Letter Spacing</h2>
        <p>
            The <span class='letter-spacing-5'>letter-spacing</span> property can take either a positive or negative length value. The higher the value,
        </p>
        <p>
            the <span class='letter-spacing-15'>farther apart the letters</span>; the lower the value,
        </p>
        <hr>
        <h2>Word Spacing</h2>
        <p>
            The
            <span class='word-spacing-15'>farther apart the words</span>; the lower the value,
            <span class='word-spacing-minus-5'>the closer together the words</span>.
        </p>


    </body>
</body>

</html>