<html lang="en">

<body>
    <div id="elem"  about="Elephant"></div>
    <script>
        console.log(elem.getAttribute('about')); // (1) 'Elephant', reading
        console.log(elem.hasAttribute('class'));
        elem.setAttribute('test', 123); // (2), writing
        console.log(elem.outerHTML); // (3), see it's there

        elem.removeAttribute('about');
        console.log(elem.outerHTML); // (3), see it's there

        for (let attr of elem.attributes) { // (4) list all
            // console.log(`${attr.name} = ${attr.value}`);
            console.log(attr.name + ' = ' + attr.value);
        }
    </script>
</body>

</html>