<html lang="en">

<body>
    <table id="table">
        <tr>
            <td>Your age:</td>
            <td>
                <label><input type="radio" name="age" 
                    value="young" checked> less than 18</label>
                <label><input type="radio" name="age" 
                    value="mature"> more than 18</label>
            </td>
        </tr>
    </table>

    <script>
        let inputs = document.getElementsByTagName('input');
        for (let input of inputs) {
            console.log(input.value + ': ' + input.checked);
        }
        console.log(inputs[0].value + ': ' + inputs[0].checked);
    </script>
</body>

</html>