<html lang="en">

<body>
    <button id="elem">Click me</button>

    <script>
        class Menu {
            handleEvent(event) {
                // mousedown -> onMousedown
                let method = 'on' + event.type[0].toUpperCase() + event.type.slice(1);
                this[method](event);
            }

            onMousedown() {
                elem.innerHTML = "Mouse button pressed";
            }

            onMouseup() {
                elem.innerHTML += "...and released.";
            }
        }

        let menu = new Menu();
        elem.addEventListener('mousedown', menu);
        elem.addEventListener('mouseup', menu);
    </script>
</body>

</html>