<html lang="en">

<body>
    <input type="button" value="Click me" id="elem">

    <script>
        elem.onclick = function (event) {
            // show event type, element and coordinates of the click
            alert(event.type + " at " + event.currentTarget);
            alert("Coordinates: " + event.clientX + ":" + event.clientY);
            console.log(event);
        };
    </script>

    <button id="elem2">Click me</button>
    <script>
        elem2.addEventListener('click', {
            handleEvent(event) {
                alert(event.type + " at " + event.currentTarget);
                alert("Coordinates: " + event.clientX + ":" + event.clientY);
            }
        });
    </script>
</body>

</html>