<html lang="en">

<head>
    <title>My Online Resume</title>
</head>

<body>

    <h1>RESUME</h1>
    <hr>
    <p>
        <img src="images/resume-bg.jpg" alt="">
    </p>
    <h1>Olan Samritjiarapon</h1>
    <h2>Contact</h2>
    <ul>
        <li>Email: olan@olanlab.com</li>
        <li>Line @: olanlab</li>
        <li>Website:
            <a href="http://olanlab.com">olanlab.com</a>
        </li>
    </ul>
    <h2>Graduated</h2>
    <ol>
        <li>Srivikorn School</li>
        <li>Electrical engineering at KMITL (Bachelor)</li>
        <li>Computer engineering at KMITL (Master)</li>
    </ol>
    <h2>Skill</h2>
    <ul>
        <li>Programming Language: HTML, CSS, Javascript, PHP, Swift, Java</li>
        <li>Database: MongoDB, MySQL</li>
    </ul>    
</body>

</html>