<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		html {
			height: 100%
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0
		}

		#map-canvas {
			height: 100%
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
	<script type="text/javascript">
		var map;
		var brooklyn = new google.maps.LatLng(40.6743890, -73.9455);
		var MY_MAPTYPE_ID = 'custom_style';

		function initialize() {

			// Styles
			var featureOpts = [{
				stylers: [{
					hue: '#890000'
				}, {
					visibility: 'simplified'
				}, {
					gamma: 0.5
				}, {
					weight: 0.5
				}]
			}, {
				elementType: 'labels',
				stylers: [{
					visibility: 'off'
				}]
			}, {
				featureType: 'water',
				stylers: [{
					color: '#890000'
				}]
			}];

			// ---------------> MY_MAPTYPE_ID <-----------------
			var mapOptions = {
				zoom: 12,
				center: brooklyn,
				mapTypeControlOptions: {
					mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
				},
				mapTypeId: MY_MAPTYPE_ID
			};

			map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);

			var styledMapOptions = {
				name: 'Custom Style'
			};

			// 
			var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
			// ------------> MY_MAPTYPE_ID
			map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="map-canvas" />
</body>

</html>