<!DOCTYPE html>
<html>

<head>
    <title>My Hoobies</title>
    <style>
        div.imgstyle div {
            width: 33%;
            float: left;
            padding: 2px;
            border: 1px solid green;
            position: relative;
        }

        div div img.pic {
            width: 100%;
        }
        body {
                  background-image: url('img/bg.png');
                  background-size: 10%;
             }
        div.imgstyle div div {
            position: absolute;            
            bottom: 0;
            right: 0;
            border: none;
            font-family: gilroy;
            font-weight: bold;
            color: black;
            font-size: 25px;
            width: auto;
        }
       
    </style>

<body>
    <h1 style="text-align: center;font-family: monospace;font-size: 50px;text-decoration: overline underline;color: aliceblue;">My
        Hobbies</h1>
    <hr>
    <div class="imgstyle">
        <div><img class="pic" src="img/mu.png" alt="music"><div>listen to music</div> </div>
        <div><img class="pic" src="img/jj.jpg.png" alt="sad"><div>sad</div></div>
        <div><img class="pic" src="img/read.png" alt="reading"><div>reading</div></div>
        <div><img class="pic" src="img/yt.jpg" alt="youtube"><div>surfing youtube</div></div>
        <div><img class="pic" src="img/nf.jpg.png" alt="netflix"><div>watching netflix</div><div></div></div>
        <div><img class="pic" src="img/ck.png" alt="cooking"><div>cooking</div></div>
        <div><img class="pic" src="img/dr.png" alt="drawing"><div>drawing</div></div>
        <div><img class="pic" src="img/itj.png" alt="anime" ><div>watching anime</div></div>
        <div><img class="pic" src="img/ff.jpg" alt="fishing"><div>fishing</div></div>
     </div>
     <br>
     <br>
     <div style="text-align: center;"><button><a href=index.html><i>Back to profile</i></a></button></div>
</body>

</head>

</html>